export SMTP_HOST=smtp.ethereal.email
export SMTP_PORT=587
export SMTP_USER=joelle.nolan@ethereal.email
export SMTP_PW=bv4pMhdWAExmX2uVGH

export APPSIGNAL_OTP_APP="team_budget"
export APPSIGNAL_APP_NAME="team_budget"
export APPSIGNAL_APP_ENV="prod"
export APPSIGNAL_PUSH_API_KEY="9240b14d-4227-48ea-8854-465a857c21a4"
export APP_REVISION="1"